<!DOCTYPE html>
<html lang="sp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link type="text/css" rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/ee844c6169.js" crossorigin="anonymous"></script>
  <title>Su Arepa</title>
</head>

<body>
  <header class="nav_menu">
    <a class="nav_menu_logo" href="#"><img src="img/logo.png" alt="logo-empresa" /></a>
    <div class="nav_menu_navegador">
      <a href="#nosotros" class="nav_menu_navegador_items">SOBRE NOSOTROS</a>
      <a href="https://drive.google.com/file/d/1QEg8irQimeHLe0OXJaTPqbJax_Oijz-v/view?usp=share_link" target="_blank"
        class="nav_menu_navegador_items">MENÚ</a>
      <a href="https://api.whatsapp.com/send?phone=+573228371476&text=Hola! como estas." target="_blank"
        class="nav_menu_navegador_items">PIDE TU DOMICILIO</a>
      <a href="#ubicacion" class="nav_menu_navegador_items  ">UBÍCANOS</a>
    </div>
  </header>


  <section class="carrusel-container">
    <div class="carrusel position"></div>
  </section>


  <div class="content_sub">
    <div class="content_sub_title">
      <h1>Su Arepa Perfecta echa en casa</h1>
    </div>
    <div class="content_sub_imagenes">
      <img src="img/sin_conserva.png" alt="">
      <img src="img/rodillo.png" alt="">
      <img src="img/amor.png" alt="">
    </div>
    <div class="content_sub_text">
      <h2 class="content_sub_text_sincon">
        Sin Conservantes
      </h2>
      <h2 class="content_sub_text_artes">
        100% Artesanal
      </h2>
      <h2 class="content_sub_text_amor">
        Con Amor
      </h2>
    </div>
  </div>

  <div class="sobre_nosotros">
    <div class="sobre_nosotros_video">
      <video src="img/fire_suarepa.mp4" autoplay loop></video>
    </div>
    <div class="sobre_nosotros_overlay"> </div>
    <div class="nosotros" id="nosotros">
      <p>
        "Del sueño de tres hermanas nació <strong>Su Arepa</strong>, una empresa que tiene como eje fundamental su
        clientela, brindando los mejores sabores y presentaciones en sus preparaciones, es por eso que tenemos el
        gusto
        de invitarlos a que conozcan un poco más de nosotros y se dejen llevar por los exquisitos platos que solo te
        ofrece. Su Arepa, <br>
        Gracias por visitarnos"<br>
        <strong class="fin">Bienvenidos</strong>
      </p>
    </div>
  </div>

  <section class="horario">
    <div class="horario_sub">
      <div class="horario_sub_tittle">
        <span>Visitanos en nuestros Horarios</span>
      </div>
      <div class="horario_sub_date">
        <p>Lunes</p>
        <p>Nos tomamos Descansito</p>
      </div>
      <div class="horario_sub_date">
        <p>Martes</p>
        <p>06:00 - 10:00 pm</p>
      </div>
      <div class="horario_sub_date">
        <p>Miercoles</p>
        <p>06:00 - 10:00 pm</p>
      </div>
      <div class="horario_sub_date">
        <p>Jueves</p>
        <p>06:00 - 10:00 pm</p>
      </div>
      <div class="horario_sub_date">
        <p>Viernes</p>
        <p>06:00 - 10:00 pm</p>
      </div>
      <div class="horario_sub_date">
        <p>Sabado</p>
        <p>06:00 - 10:00 pm</p>
      </div>
      <div class="horario_sub_date">
        <p>Domingo</p>
        <p>06:00 - 10:00 pm</p>
      </div>
    </div>
  </section>

  <footer>
    <div id="ubicacion">
      <iframe class="mapa"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1183.1599474496986!2d-72.96496460109647!3d4.0894769227529455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e15a5b672dc94c1%3A0xc58526dd45734014!2sSu%20Arepa!5e0!3m2!1ses!2sco!4v1677287158232!5m2!1ses!2sco"
        ;" allowfullscreen="" loading="lazy" "referrerpolicy=" no-referrer-when-downgrade">
      </iframe>
    </div>
    <span class="sigue">SíGUENOS</span>
    <div class="redes">
      <a href="https://www.facebook.com/profile.php?id=100090049261333" target="_blank">
        <i class="fa-brands fa-square-facebook"></i>
      </a>
      <a href="https://instagram.com/su_arepa?igshid=ZDdkNTZiNTM=" target="_blank">
        <i class="fa-brands fa-square-instagram"></i>
      </a>
      <a href="https://api.whatsapp.com/send?phone=+573228371476&text=Hola! como estas, me compartes la carta por favor."
        target="_blank">
        <i class="fa-brands fa-square-whatsapp"></i>
      </a>
    </div>
    </div>
  </footer>

</body>

</html>